<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Genrator</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="Style Sheet" href="style.css">
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
     <div  class=" Card flex  flex-col text-center   items-center  border border-black w-150 p-15 bg-white ">

        <img id="avatar" src="" alt="User Image" class="mb-10">

        <h2 id="name" class="mb-10 font-bold text-2xl">Name</h2>

        <p id="email" class="mb-10">Email</p>

        <p id="country" class="mb-10">Country</p>

        <p id="phone" class="mb-10">Phone</p>

        <button id="btn" class="mb-10 bg-[#ffb800] hover:bg-amber-400 text-black font-semibold text-xs px-6 py-3 rounded-md uppercase tracking-wider transition-colors">
            Generate User
        </button>


    </div>

    <script src="script.js"></script>
</body>
</html>